<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        <link rel="stylesheet" href="packages/slider wala/swiper-bundle.min.css">
        <link rel="stylesheet" href="styles.css">
        <title>Shanu's Portfolio</title>
    </head>
    <body>
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav_logo">Shanu Patidar</a>
                <div class="nav_menu" id="nav-menu">
                    <ul class="nav_list grid">
                        <li class="nav_item"><a href="#home" class="nav_link"><i class="uil-estate nav_icon"></i>Home</a></li>
                        <li class="nav_item"><a href="#skills" class="nav_link"><i class="uil-file-alt nav_icon"></i>Skills</a></li>
                        <li class="nav_item"><a href="#about" class="nav_link"><i class="uil-user nav_icon"></i>About</a></li>
                        <li class="nav_item"><a href="#portfolio" class="nav_link"><i class="uil-scenery nav_icon"></i>Portfolio</a></li>
                        <li class="nav_item"><a href="#contact" class="nav_link"><i class="uil-message nav_icon"></i>Contact</a></li>
                    </ul>
                    <i class="uil-times nav_close" id="nav-close"></i>
                </div>
                <div class="nav_btns">
                    <i class="uil-moon change-theme" id="theme-button"></i>
                    <div class="nav_toggle" id="nav-toggle">
                        <i class="uil-apps"></i>
                    </div>
                </div>
            </nav>
        </header>

        <main class="main">
            <section class="home section" id="home">
                <div class="home_container container grid">
                    <div class="home_content grid">
                        <div class="home_social">
                            <a href="https://www.linkedin.com/in/shanu-patidar/" target="_blank" class="home_social-icon">
                                <i class="uil-linkedin-alt"></i>
                            </a>                            
                            <a href="https://github.com/coder-shanu" target="_blank" class="home_social-icon">
                                <i class="uil-github-alt"></i>
                            </a>                             
                            <a href="mailto:patidarshanu999@gmail.com" target="_blank" class="home_social-icon">
                                <i class="uil-envelope"></i>
                            </a>
                        </div>
                        
                        <div class="home_img">
                            <img src="packages/images/shanu-1.jpg" alt="">
                        </div>

                        <div class="home_data">
                            <h1 class="home_title">Hi, I'am Shanu Patidar</h1>
                            <h3 class="home_subtitle">Web Developer</h3>
                            <p class="home_description">Skilled in full stack development, with a knack for problem solving.</p>
                            <div class="about_buttons">
                                <a download="" href="packages/latest_resume.pdf" class="button button--flex">
                                    Download CV<i class="uil-download-alt button_icon"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="home_scroll">
                        <a href="#about" class="home_scroll-button button--flex">
                            <i class="uil-mouse-alt home_scroll-mouse"></i>
                            <span class="home_scroll-name">Scroll Down</span>
                            <i class="uil-arrow-down home_scroll-arrow"></i>
                        </a>
                    </div>
                </div>
            </section>

            <section class="skills section" id="skills">
                <h2 class="section_title">Skills</h2>
                <span class="section_subtitle">In different perspectives</span>

                <div class="skills_container container">
                    <!--web skills-->
                    <div class="skills_content skills_open">
                        <div class="skills_header">
                            <i class="uil-server skills_icon"></i>
                            <div>
                                <h1 class="skills_title">Web Developer</h1>
                                <span class="skills_subtitle">Learning and Thriving</span>
                            </div>

                            <i class="uil-angle-down skills_arrow"></i>
                        </div>
                        <div class="skills_list grid-2">
                <!--html--> <div class="skills_data"> 
                                <div class="skills_titles">
                                    <h3 class="skills_name">HTML</h3>
                                    <span class="skills_number">90%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_html"></span>
                                </div>
                            </div>
                <!--css-->  <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">CSS</h3>
                                    <span class="skills_number">80%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_css"></span>
                                </div>
                            </div>
                <!-- js --> <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">JavaScript</h3>
                                    <span class="skills_number">75%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_js"></span>
                                </div>
                            </div>
                <!-- jq --> <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">JQuery</h3>
                                    <span class="skills_number">75%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_jq"></span>
                                </div>
                            </div>
                <!--node--> <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">NodeJS</h3>
                                    <span class="skills_number">65%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_node"></span>
                                </div>
                            </div>
                <!--expr--> <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">ExpressJS</h3>
                                    <span class="skills_number">60%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_express"></span>
                                </div>
                            </div>
                <!--boot--> <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">Bootstrap</h3>
                                    <span class="skills_number">70%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_boot"></span>
                                </div>
                            </div>
                <!--ejs --><div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">JWT</h3>
                                    <span class="skills_number">55%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_ejs"></span>
                                </div>
                            </div>
                <!--git --> <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">Git Tech</h3>
                                    <span class="skills_number">90%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_git"></span>
                                </div>
                            </div>
                <!--api --> <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">API</h3>
                                    <span class="skills_number">80%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_api"></span>
                                </div>
                            </div>
                <!--sql --> <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">SQL</h3>
                                    <span class="skills_number">60%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_sql"></span>
                                </div>
                            </div>
                <!--react--> <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">ReactJS</h3>
                                    <span class="skills_number">50%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_react"></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--coding-->
                    <div class="skills_content skills_close">
                        <div class="skills_header">
                            <i class="uil-brackets-curly skills_icon"></i>
                            <div>
                                <h1 class="skills_title">Coder</h1>
                                <span class="skills_subtitle">Exploring and stacking till stack-overflow</span>
                            </div>
                            <i class="uil-angle-down skills_arrow"></i>
                        </div>
                        <div class="skills_list grid-2">
                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">C</h3>
                                    <span class="skills_number">80%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_c"></span>
                                </div>
                            </div>
                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">C++</h3>
                                    <span class="skills_number">85%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_cpp"></span>
                                </div>
                            </div>
                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">Python</h3>
                                    <span class="skills_number">40%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_py"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="about section" id="about">
                <h2 class="section_title">About Me</h2>
                <span class="section_subtitle">My Introduction</span>

                <div class="about_container container grid">
                    <img src="packages\images\shanu-2.jpg" alt="my image" class="about_img">
                    <div class="about_data">
                        <p class="about_description">
                            Undergrad in Electronics and Communication at MANIT, Bhopal(M.P.). Passionate 
                            about web development and software programming. Actively engaged in real-world projects, learning and 
                            making meaningful improvements to my knowledge.     
                        </p>
                        <div class="about_info">
                            <div>
                                <span class="about_info-title">300+</span>
                                <span class="about_info-name">questions<br>solved</span>
                            </div>
                            <div>
                                <span class="about_info-title">10+</span>
                                <span class="about_info-name">Completed <br> projects</span>
                            </div>
                            <div>
                                <span class="about_info-title">15+</span>
                                <span class="about_info-name">Technology<br>worked with</span>
                            </div>
                        </div>

                        <div class="about_buttons">
                            <a download="" href="packages/latest_resume.pdf" class="button button--flex">
                                Download CV<i class="uil-download-alt button_icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="qualification_section">
                <h2 class="section_title">Qualification</h2>
                <span class="section_subtitle">My Educational Years</span>

                <div class="qualification_container container">
                    <div class="qualification_tabs">
                        <div class="qualification_button button--flex qualification_active" data-target='#education'>
                            <i class="uil-graduation-cap qualification_icon"></i>
                            Education
                        </div>
                    </div>

                    <div class="qualification_sections">
                        <div class="qualification_content qualification_active" data-content id="education">
                            <!-- manit -->
                            <div class="qualification_data">
                                <div>
                                    <h3 class="qualification_title">B.Tech in Electronics and Communication</h3>
                                    <span class="qualification_subtitle">Maulana Azad National Institute of Technology, Bhopal</span>
                                    <div class="qualification_calendar">
                                        <i class="uil-calendar-alt"></i>
                                        2025 - 2021
                                    </div>
                                </div>

                                <div>
                                    <span class="qualification_rounder"></span>
                                    <span class="qualification_line"></span>
                                </div>
                            </div>
                            <!-- mva -->
                            <div class="qualification_data">
                                <div></div>
                                <div>
                                <span class="qualification_rounder"></span>
                                <span class="qualification_line"></span>
                                </div>

                                <div>
                                    <h3 class="qualification_title">High School</h3>
                                    <span class="qualification_subtitle">Adarsh Baal Vidhya Mandir, Mandsaur</span>
                                    <div class="qualification_calendar">
                                    <i class="uil-calendar-alt"></i> 2019- 2017
                                    </div>
                                </div>
                            </div> 
                            <!-- ssr -->
                            <!-- <div class="qualification_data">
                                <div>
                                    <h3 class="qualification_title">Middle School</h3>
                                    <span class="qualification_subtitle">Sainik School Rewa, Rewa</span>
                                    <div class="qualification_calendar">
                                    <i class="uil-calendar-alt"></i>
                                    2019 - 2014
                                    </div>
                                </div>

                                <div>
                                    <span class="qualification_rounder"></span>
                                </div>
                            </div>  -->
                        </div>
                    </div>
                </div>
            </section>

            <section class="portfolio section" id="portfolio">
                <h2 class="section_title">Portfolio</h2>
                <span class="section_subtitle">Most recent projects</span>

                <div class="portfolio_container container swiper-container">
                    <div class="swiper-wrapper">
                        <!-- pofile project v.1 -->
                        <div class="portfolio_content grid swiper-slide">
                            <img src="./packages/images/project-1.jpeg" alt="project 1 img" class="portfolio_img">

                            <div class="portfolio_">
                                <h3 class="portfolio_title">My Portfolio Porject v.1</h3>
                                <p class="portfolio_description">Portfolio project v.1 developed using ReactJS
                                    to display developed projects.</p>
                                <a href="https://coder-shanu.github.io/portfolio-website/" class="button button--flex button--small portfolio_button">
                                    Demo
                                    <i class="uil-arrow-right button_icon"></i>
                                </a>
                            </div>
                        </div>

                        <!-- api project -->                    
                        <div class="portfolio_content grid swiper-slide">
                            <img src="./packages/images/project-2.jpeg" alt="project 2 image" class="portfolio_img">
                            <div class="portfolio_">
                                <h3 class="portfolio_title">Password Generator</h3>
                                <p class="portfolio_description">A dynamic web-based password generator that creates secure, 
                                customizable passwords using HTML, CSS, and JavaScript.
                                </p>
                                <a href="https://coder-shanu.github.io/password-generator/" class="button button--flex button--small portfolio_button">
                                    Demo
                                    <i class="uil-arrow-right button_icon"></i>
                                </a>
                            </div>
                        </div>

                        <!-- amazon ui -->                    
                        <div class="portfolio_content grid swiper-slide">
                            <img src="./packages/images/project-3.jpeg" alt="travel website" class="portfolio_img">
                            <div class="portfolio_">
                                <h3 class="portfolio_title">Travel Website</h3>
                                <p class="portfolio_description">A visually appealing travel website built with HTML and CSS to showcase destinations,
                                 travel packages, and essential travel information.</p>
                                <a href="https://coder-shanu.github.io/travel-website/" class="button button--flex button--small portfolio_button">
                                    Demo
                                    <i class="uil-arrow-right button_icon"></i>
                                </a>
                            </div>
                        </div>

                        <!-- drum kit -->                    
                        <div class="portfolio_content grid swiper-slide">
                            <img src="./packages/images/project-4.jpeg" alt="bookstore project" class="portfolio_img">
                            <div class="portfolio_">
                                <h3 class="portfolio_title">Book Store Management System</h3>
                                <p class="portfolio_description">A full-stack MERN Bookstore Management System enabling CRUD operations, user authentication,
                                 responsive design, and secure validation for efficient book and author management.</p>
                                <a href="https://coder-shanu.github.io/book-store/" class="button button--flex button--small portfolio_button">
                                    Demo
                                    <i class="uil-arrow-right button_icon"></i>
                                </a>
                            </div>
                        </div>

                        <!-- memory game -->                    
                        <div class="portfolio_content grid swiper-slide">
                            <img src="./packages/images/project-5.png" alt="simon's game" class="portfolio_img">
                            <div class="portfolio_">
                                <h3 class="portfolio_title">Weather Forcasting Application</h3>
                                <p class="portfolio_description"> Developed a real-time weather forecast app using HTML, CSS, and JavaScript,
                                 integrating the OpenWeatherMap API to display weather metrics, dynamic icons, and real-time error handling.</p>
                                <a href="https://coder-shanu.github.io/weather-forcasting-app/" class="button button--flex button--small portfolio_button">
                                    Demo
                                    <i class="uil-arrow-right button_icon"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-button-next">
                        <i class="uil-angle-right-b swiper-portfolio-icon"></i>
                    </div>
                    <div class="swiper-button-prev">
                        <i class="uil-angle-left-b swiper-portfolio-icon"></i>
                    </div>
                    <div class="swiper-pagination"></div>   

                </div>

            </section>

            <section class="project section">

                <div class="project_bg">
                    <div class="project_container container grid">
                        <div class="project_data">
                            <h2 class="project_title">Have a new project?</h2>
                            <p class="project_description">Get in touch!</p>
                            <a href="#contact" class="button button--flex button--white">Contact me
                                <i class="uil-message project_icon button_icon"></i>
                            </a>
                        
                        </div>
                        <img src="packages/images/project.svg" alt="" class="project_img">
                    </div>
                </div>

            </section>

            <section class="contact section" id="contact">
                <h2 class="section_title">Contact me</h2>
                <span class="section_subtitle">Get in touch <br> P.S. form doesn't work <br> P.P.S. The email and phone no. do!</span>

                <div class="contact_container container grid">
                    <div>
                        <div class="contact_information">
                            <i class="uil-phone-alt contact_icon"></i>

                            <div>
                                <h3 class="contact_title">Call me</h3>
                                <span class="contatc_subtitle">(+91) 9977348377</span>
                            </div>
                        </div>

                        <div class="contact_information">
                            <i class="uil-envelope contact_icon"></i>

                            <div>
                                <h3 class="contact_title">E-mail</h3>
                                <span class="contatc_subtitle">patidarshanu999@gmail.com</span>
                            </div>
                        </div>

                        <div class="contact_information">
                            <i class="uil-map-marker contact_icon"></i>

                            <div>
                                <h3 class="contact_title">Location</h3>
                                <span class="contatc_subtitle">Bhopal, M.P.</span>
                            </div>
                        </div>
                    </div>

                    <form href="#" class="contact_form grid">
                        <!-- <input type="hidden" name="access_key" value="9663044a-63fe-486a-b22d-dad55e41e1b2"> -->

                        <div class="contact_inputs grid">
                            <div class="contact_content">
                                <label for="" class="contact_label">Name</label>
                                <input type="text" class="contact_input">
                            </div>

                            <div class="contact_content">
                                <label for="" class="contact_label">E-mail</label>
                                <input type="email" class="contact_input">
                            </div>
                        </div>

                        <div class="contact_content">
                            <label for="" class="contact_label">Subject</label>
                            <input type="text" class="contact_input">
                        </div>

                        <div class="contact_content">
                            <label for="" class="contact_label">Description</label>
                            <textarea name="" id="" cols="0" rows="7" class="contact_input"></textarea>
                        </div>

                        <div>
                            <a href="#" class="button button--flex">
                                Send message
                                <i class="uil-message button_icon"></i>
                            </a>
                        </div>
                    </form>
                </div>

            </section>
        </main>

        <footer class="footer">

            <div class="footer_bg">
                <div class="footer_container container grid">
                    <div>
                        <h1 class="footer_title">Shanu Patidar</h1>
                        <span class="footer_subtitle">Web Developer</span>
                    </div>

                    <ul class="footer_links">
                        <li>
                            <a href="#portfolio" class="footer_link">Portfolio</a>
                        </li>
                        <li>
                            <a href="#contact" class="footer_link">Contact</a>
                        </li>
                    </ul>

                    <div class="footer_socials">
                        <a href="https://www.linkedin.com/in/anurag-soni-16b9a8244/" target="_blank" class="footer_social">
                            <i class="uil-linkedin-alt"></i>
                        </a>
                        <a href="https://github.com/anurag-soni-19" target="_blank" class="footer_social">
                            <i class="uil-github-alt"></i>
                        </a>
                        <a href="mailto:anuragsoni.1210@gmail.com" target="_blank" class="footer_social">
                            <i class="uil-envelope"></i>
                        </a>     
                    </div>
                </div>
                <p class="footer_copy">&#169; Shanu. All rights reserved.</p>
            </div>
        </footer>

        <a href="#" class="scrollup" id="scroll-up">
            <i class="uil-arrow-up scrollup_icon"></i>
        </a>
        
        <script src="packages/slider wala/swiper-bundle.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>